[33mcommit 27fcec4d366e4fedb50011b621d3b10c526a23f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cida Marxs <cida.marxs@hotmail.com>
Date:   Thu Jan 9 20:22:33 2025 -0300

    feat: adicionar suporte a localStorage e sincronização com Firebase para receitas

[33mcommit f7ad4f6152b0eb148b57a2797a53306325897e6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cida Marxs <cida.marxs@hotmail.com>
Date:   Thu Jan 9 19:55:27 2025 -0300

    Javascript reformulado para corresponder as classes construídas no html e possiblitar o bom funcionamento de cada função.

[33mcommit 3867e4107d90ab328cd0e8c4a0b134be0f7a54cc[m
Author: Cida Marxs <cida.marxs@hotmail.com>
Date:   Thu Jan 9 19:53:06 2025 -0300

    Código foi simplificado: formulário de identificação removido do projeto. Botão remover adicionado a cada inserção de receita. Tags devidamente indexadas e arquivos carregados e anexados com sucesso.

[33mcommit 251b4835194e7c8726598f0ea6e8683a8ef0a6cc[m
Author: Cida Marxs <cida.marxs@hotmail.com>
Date:   Fri Jan 3 21:00:59 2025 -0300

    Inicializado, instalado e implementado o banco de dados do firebase.

[33mcommit 5d4e79498253262c80981a28cd43de90bed25159[m
Author: Cida Marxs <162647268+cidamarxs@users.noreply.github.com>
Date:   Tue Dec 31 04:56:50 2024 -0300

    Correção de bugs, melhorias e evolução.
    
    Fix(autenticação/UI): Corrige bugs de cadastro/saída, melhora responsividade/estilo e implementa Firebase
    
    * Corrige conflitos de IDs que impediam o funcionamento do botão de cadastro.
    * Resolve bug no botão de saída para usuários não logados.
    * Adiciona responsividade, gradiente rosa e fontes do Google ao CSS.
    * Implementa inicialização do Firebase para formulário de login e inserção de dados.

[33mcommit 8cce9d55cf7ddb08e9a84f965db16d631809a4c1[m
Author: Cida Marxs <162647268+cidamarxs@users.noreply.github.com>
Date:   Tue Dec 24 17:31:58 2024 -0300

    "Renomeação do projeto e melhorias na interface e funcionalidades"
    
    "Renomeação e melhorias gerais no projeto 'Preciosidades de Tricô'"
    • Renomeação do projeto de 'Receitas de tricô' para 'Preciosidades de tricô'.
    • Inclusão da seção de receitas acessível para usuários não autenticados.
    • Correção no formulário e nos botões que não estavam respondendo corretamente.
    • Atualização das capturas de tela (prints) para refletir as mudanças recentes no projeto.
    • Personalização do CSS em tons de rosa, garantindo uma paleta mais harmonizada e elegante.

[33mcommit 087e6c6f9ed66ec43dda38fc39177efea0708d7b[m
Author: Cida Marxs <162647268+cidamarxs@users.noreply.github.com>
Date:   Sat Dec 21 22:49:34 2024 -0300

    Englobando arquivos necessários para implementação de web site e aplicativo mobile.
